{
  "schemaVersion": 1,
  "id": "liquidbounce-cef-gametest",
  "version": "1.0.0",
  "name": "LiquidBounce CEF Game Tests",
  "license": "LGPL-2.1-or-later",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "net.ccbluex.liquidbounce.cef.gametest.CefGameTest"
    ]
  },
  "depends": {
    "liquidbounce-cef": "*",
    "fabric-client-gametest-api-v1": "*"
  }
}
